{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Evento": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a8942d_evento;User Id=db_a8942d_evento_admin;Password=88455647Ml@"
  }
}
